Residenzschloss / Castle 

Name: Dresdner Residenzschloss / Dresden Castle
Major building periods: 1471-1474, 1547-1556
Patron: several rulers of Saxony
Architect: unkown 
What is it?

The Dresden Castle is traceable to 1287 when it was first mentioned as fortified castle. Over the years several margraves and dukes made changes to the castle until it became an elaborate renaissance castle which served as residence for many rulers of Saxony. Each of them left their imprint on the castle which shows through the different wings within the building. Changes to the castle were made until the early 1900s and it even served as residence to the last king of Saxony until 1918. Nevertheless its initial appearance as renaissance castle was always kept intact.
The bombing of Dresden in 1945 left the castle in ruins and authentic reconstruction was a difficult process. Although today most of the building has been completed and serves as home to several important museums such as the Green Vault, the finished reconstruction is scheduled for 2021.
