Dresdner Zwinger 

Name: Zwinger
Major building periods: 1709-1728, 1945-1963 (reconstruction)
Patron: Friedrich August I., elector of Saxony also known as August the Strong
Architect: Matthäus Daniel Pöppelmann

What is it?

The Zwinger is one of the most popular historical sights in Dresden and one of the most unusual buildings from the Baroque era in Europe. Originally it was build as a garden for the king’s orange trees between two fortifications (hence the denomination as „Zwinger“), but quickly became an elaborate festival area with the character of a palace garden. Countless festivities and performances were held in this special place. The extravagant Zwinger complex consists of several pavilions and is surrounded by a vastly decorated gallery.  Images and symbols from greek mythology illustrate how August the Strong saw himself in a greater context.
Even contemporaries of August the Strong thought the building peculiar yet significant.  As many other buildings the Zwinger fell victim to World War II, but was one of the earliest historical buildings to be reconstructed in Dresden. 
