Japanese Palace  

Name: Japanisches Palais / Japanese Palace
Major building periods: 1715- 1723, 1729-1732
Patron: Friedrich August I., elector of Saxony also known as August the Strong
Architect: Johann Rudolph Fäsch, Matthäus Daniel Pöppelmann,
What is it?

The Japanese Palace was initially build for the cabinet minister Jakob Henrich of Flemming. August the Strong acquired the building soon after in 1717 and had some changes made by his favoured architect Matthäus Daniel Pöppelmann. In 1720 a major part of the wedding celebration of August’s son with the daughter of the emperor Joseph I. took place in the place garden.
Later on the palace was mostly used as a so called „porcelain palace“, hosting a vast collection of East Asian and Dresden chinaware. Hence the denomination as „Japanese Palace“ and some decorations mimicking East Asian figurines.
Since 1780 the palace was home to a number of museums and the state library of Saxony. Though the complete interior was destroyed in 1945 by a fire, the external structures survived the war.
Today reconstruced palace is used as a museum again which makes it one of Germany’s oldest buildings for museal space.

