Katholische Hofkirche / Catholic Church of the Royal Court of Saxony 

Name: Katholische Hofkirche / Catholic Church of the Royal Court of Saxony / Dresden Cathedral of the Holy Trinity
Major building periods: 1739 - 1751
Patron: Friedrich August II., elector of Saxony
Architect: Gaetano Chiaveri
What is it?

Although the majority of the population of Saxony (including the duke and court of Saxony) followed the Lutheran teachings, August the Strong converted to catholicism in order to obtain to Polish crown in 1697.  His heir Friedrich August later converted as well in order to marry the Emperors daughter. 
In 1730 plans for a catholic cathedral were made but still as private royal court church since only a minority of Dresdens inhabitants followed the catholic teachings. With the progression of the construction work under an architect from Rome the building process became more and more ambitious. It was meant to match up to the Lutheran Frauenkirche and illustrate the glory of the catholic teachings.  Thus the building was heavily inspired by the great roman architects and the court chapel or Versailles.
In 1945 the church was heavily damaged but not fully destroyed. In 1980, after a period of reconstruction, it was officially named as catholic cathedral of the diocese of Dresden-Meißen. 

