Dresdner Frauenkirche / Church of Our Lady: 

Name: Frauenkirche / Church of our Lady
Major building periods: 1726-1743, 1994-2005 (reconstruction) 
Patron: City Council of Dresden 
Architect: George Bähr 
What is it?

The Dresden Church of Our Lady was the replacement for a romanesque church which parish is traceable to the twelfth century. Later the old church was used by the large Lutheran community in Dresden, but couldn’t stand the test of time during the rising of the baroque era in a powerful city. Surrounded by modern baroque buildings the old church must have looked rather pityful since it was too small for the Lutheran community and no longer in a safe building condition.
The new church by George Bähr was supposed to be equal to the architecture of the rising city and after a difficult building period with many changes and political adversities Bähr succeeded.
Today the dome with its four stair towers is still distinctive for the Dresden city skyline.
Just like many other buildings the Church of Our Lady was destroyed completely in the bombings of 1945. In East Germany the ruin was left as a war memorial for many years and reconstructions only started after the reunification of Germany in 1993. In 2005 the church was reconsecrated and serves now not only as a church but as a symbol of reconciliation. 

