Name: Semperoper / Semper opera house
Major building periods: 1838-1841, 1871-1878, 1977-1985 (reconstruction) 
Patron: Friedrich August II., king of Saxony, Johann of Saxony 
Architect: Gottfried Semper, Manfred Semper 
What is it?

The Semper opera house we see today is actually the second opera house constructed by Gottfried Semper at the same spot. The old building fell victim to a fire in 1869, but reconstructions started soon after due to public demand. Since Gottfried Semper himself was banned from Saxony due to his involvement in a democratic uprising in 1849, his son Manfred Semper oversaw the construction process as an architect while his father supplied the plans. 
Over the years over 40 operas and plays celebrated their world premieres in the Semper opera house. Many of them are well known such as „The Flying Dutchman“, „Rienzi“, „Salome“, „Elektra“ and many more.
In 1945 the building was destroyed again, but reconstruction work started in 1977 and was completed 1985 in the style of the second opera house.

